#
# create s3 bucket
#

AWSTemplateFormatVersion: '2010-09-09'

Resources:
  # s3 bucket
  Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: caspal.ch
      VersioningConfiguration:
        Status: Suspended
      WebsiteConfiguration:
        IndexDocument: index.html



  BucketPolicy: 
    Type: "AWS::S3::BucketPolicy"
    Properties: 
      Bucket: !Ref Bucket
      PolicyDocument: 
        Statement: 
          - 
            Action: 
              - "s3:GetObject"
            Effect: "Allow"
            Resource: "arn:aws:s3:::caspal.ch/*"
            Principal: "*"
            

  # read only role
  ReadOnlyRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: caspal.ch-role-readonly
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - 'ec2.amazonaws.com'
          Action:
          - 'sts:AssumeRole'
      Path: '/'

  # read write role
  ReadWriteRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: caspal.ch-role-write
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - 'ec2.amazonaws.com'
          Action:
          - 'sts:AssumeRole'
      Path: '/'

  # read only policy
  ReadOnlyPolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: Grants read-only access
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "s3:GetBucketLocation"
              - "s3:ListBucket"
              - "s3:GetObject"
            Resource: "arn:aws:s3:::caspal.ch*"
      Roles:
        - !Ref ReadOnlyRole

  ReadWritePolicy:
    Type: "AWS::IAM::ManagedPolicy"
    Properties:
      Description: Grants read-write access
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - "s3:GetBucketLocation"
              - "s3:ListBucket"
              - "s3:GetObject"
              - "s3:PutObject"
              - "s3:DeleteObject"
              - "s3:GetObjectVersion"
            Resource:
              - "arn:aws:s3:::caspal.ch"
              - "arn:aws:s3:::caspal.ch*"
              - "arn:aws:s3:::caspal.ch/*"
      Roles:
        - !Ref ReadWriteRole

Outputs:
  # bucket info
  BucketName:
    Description: "Bucket resource"
    Value: !Ref Bucket
    Export:
      Name: 'global-S3-caspal-ch-Resource'
  BucketDomainName:
    Description: "Bucket domain name (ipv4)"
    Value: !GetAtt Bucket.DomainName
    Export:
      Name: 'global-S3-caspal-ch-DomainName'
  BucketDualStackDomainName:
    Description: "Bucket dual stack domain name (ipv6)"
    Value: !GetAtt Bucket.DualStackDomainName
    Export:
      Name: 'global-S3-caspal-ch-DualStackDomainName'
  BucketWebsiteUrl:
    Description: "Bucket website url"
    Value: !GetAtt Bucket.WebsiteURL
    Export:
      Name: 'global-S3-caspal-ch-WebsiteURL'

  # export role info
  ReadOnlyRole:
    Description: ReadOnly Rolename
    Value: !Ref ReadOnlyRole
    Export:
      Name: 'global-S3-caspal-ch-Role-ReadOnly'
  ReadOnlyRoleArn:
    Description: ReadOnly Role ARN
    Value: !GetAtt ReadOnlyRole.Arn
    Export:
      Name: 'global-S3-caspal-ch-Role-ReadOnly-ARN'

  ReadWriteRole:
    Description: ReadWrite Rolename
    Value: !Ref ReadWriteRole
    Export:
      Name: 'global-S3-caspal-ch-Role-Write'
  ReadWriteRoleArn:
    Description: ReadWrite Role ARN
    Value: !GetAtt ReadWriteRole.Arn
    Export:
      Name: 'global-S3-caspal-ch-Role-Write-ARN'

  # export policy info
  ReadOnlyPolicyArn:
    Description: ReadOnly Policy ARN
    Value: !Ref ReadOnlyPolicy
    Export:
      Name: 'global-S3-caspal-ch-Policy-ReadOnly-ARN'

  ReadWritePolicyArn:
    Description: ReadWrite Policy ARN
    Value: !Ref ReadWritePolicy
    Export:
      Name: 'global-S3-caspal-ch-Policy-Write-ARN'